import moment from 'moment-timezone';
import fs from 'fs';
import os from 'os';
import pkg, { prepareWAMessageMedia } from '@whiskeysockets/baileys';
const { generateWAMessageFromContent, proto } = pkg;
import config from '../../config.cjs';

// Format system memory details
const formatBytes = (bytes) => {
  if (bytes >= 1024 ** 3) return (bytes / 1024 ** 3).toFixed(2) + ' GB';
  if (bytes >= 1024 ** 2) return (bytes / 1024 ** 2).toFixed(2) + ' MB';
  if (bytes >= 1024) return (bytes / 1024).toFixed(2) + ' KB';
  return bytes.toFixed(2) + ' bytes';
};

// Get bot uptime
const getUptime = () => {
  const uptime = process.uptime();
  const day = Math.floor(uptime / (24 * 3600));
  const hours = Math.floor((uptime % (24 * 3600)) / 3600);
  const minutes = Math.floor((uptime % 3600) / 60);
  const seconds = Math.floor(uptime % 60);
  return `*â˜€ï¸ ${day} Day*\n*ðŸ• ${hours} Hour*\n*â° ${minutes} Minutes*\n*â±ï¸ ${seconds} Seconds*\n`;
};

// Get greeting based on time
const getGreeting = () => {
  const time = moment().tz("Asia/Colombo").format("HH:mm:ss");
  if (time < "05:00:00") return `Good Morning ðŸŒ„`;
  if (time < "11:00:00") return `Good Morning ðŸŒ„`;
  if (time < "15:00:00") return `Good Afternoon ðŸŒ…`;
  if (time < "18:00:00") return `Good Evening ðŸŒƒ`;
  return `Good Night ðŸŒŒ`;
};

// Generate menu message
const generateMenuMessage = async (Matrix, m) => {
  return generateWAMessageFromContent(
    m.from,
    {
      viewOnceMessage: {
        message: {
          interactiveMessage: proto.Message.InteractiveMessage.create({
            body: proto.Message.InteractiveMessage.Body.create({
              text: `â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”ˆâŠ·
â”‚ Ê™á´á´› É´á´€á´á´‡: *Football Bot*
â”‚ á´ á´‡Ê€êœ±Éªá´É´: 1.0.0
â”‚ á´á´¡É´á´‡Ê€ : *Marisel*      
â”‚ á´˜ÊŸá´€á´›Ò“á´Ê€á´: *${os.platform()}*
â”‚ á´á´á´…á´‡: *${config.MODE === 'public' ? 'public' : 'private'}*
â”‚ á´˜Ê€á´‡Ò“Éªx: [${config.PREFIX}]
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”ˆâŠ·`
            }),
            footer: proto.Message.InteractiveMessage.Footer.create({
              text: "Made By You"
            }),
            header: proto.Message.InteractiveMessage.Header.create({
              ...(await prepareWAMessageMedia(
                { image: fs.readFileSync('./src/football.jpg') },
                { upload: Matrix.waUploadToServer }
              )),
              title: "",
              gifPlayback: true,
              subtitle: "",
              hasMediaAttachment: false
            }),
            nativeFlowMessage: proto.Message.InteractiveMessage.NativeFlowMessage.create({
              buttons: [
                {
                  name: "quick_reply",
                  buttonParamsJson: JSON.stringify({
                    display_text: "ALIVE",
                    id: `${config.PREFIX}alive`
                  })
                },
                {
                  name: "quick_reply",
                  buttonParamsJson: JSON.stringify({
                    display_text: "PING",
                    id: `${config.PREFIX}ping`
                  })
                },
                {
                  name: "single_select",
                  buttonParamsJson: `{
                    "title": "Tap To Open Menu",
                    "sections": [
                      {
                        "title": "All Menu",
                        "highlight_label": "All Menu",
                        "rows": [
                          {
                            "title": "á´á´€ÉªÉ´ á´á´‡É´á´œ",
                            "description": "Bot Main Commands",
                            "id": "Main Menu"
                          },
                          {
                            "title": "Ò“á´á´á´›Ê™á´€ÊŸÊŸ á´á´‡É´á´œ",
                            "description": "Football-related Commands",
                            "id": "Football Menu"
                          }
                        ]
                      }
                    ]
                  }`
                }
              ]
            })
          })
        }
      }
    },
    {}
  );
};

// Handle menu selection
const handleMenuSelection = async (Matrix, m, selectedId) => {
  const prefix = config.PREFIX;
  if (selectedId === "Football Menu") {
    const message = `Hey ${m.pushName} ${getGreeting()}

*â•­â”â® ð™µð™¾ð™¾ðšƒð™±ð™°ð™»ð™» ð™¼ð™´ð™½ðš„ â¯â”â•®*
*â”ƒ${prefix}match* 
*â”ƒ${prefix}league* 
*â”ƒ${prefix}table*
*â”ƒ${prefix}fixtures* 
*â”ƒ${prefix}topscorers*
*â”ƒ${prefix}matchstats*
*â”ƒ${prefix}player* 
*â•°â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”âª¼*`;

    await Matrix.sendMessage(m.from, { text: message }, { quoted: m });
  }
};

// Main function
const test = async (m, Matrix) => {
  let selectedListId;
  const selectedButtonId = m?.message?.templateButtonReplyMessage?.selectedId;
  const interactiveResponseMessage = m?.message?.interactiveResponseMessage;

  if (interactiveResponseMessage) {
    const paramsJson = interactiveResponseMessage.nativeFlowResponseMessage?.paramsJson;
    if (paramsJson) {
      const params = JSON.parse(paramsJson);
      selectedListId = params.id;
    }
  }

  const selectedId = selectedListId || selectedButtonId;
  const cmd = m.body.startsWith(config.PREFIX)
    ? m.body.slice(config.PREFIX.length).split(' ')[0].toLowerCase()
    : '';

  const validCommands = ['footbal', 'hep', 'fota'];
  if (validCommands.includes(cmd)) {
    const msg = await generateMenuMessage(Matrix, m);
    await Matrix.relayMessage(msg.key.remoteJid, msg.message, {
      messageId: msg.key.id
    });
  }

  await handleMenuSelection(Matrix, m, selectedId);
};

export default test;
